$(document).ready(function () {

    // События клавиатуры

    /*
    Обратите внимание, что напрямую мы не можем вызвать у элемента <.exempl_1> событие "keydown" по той причине, что элемент не может получить фокус
    */

    $("#target").keydown(function () {
        //alert("Вызвано событие .keydown()");
        $(".exmpl").css("background", "green").css("border-color", "green");
    });




    $(".btn_1").click(function () { // задаем функцию при нажатиии на элемент .btn_1
        $(".exmpl_1").keypress(); // вызываем событие keypress на элементе <.exempl_1>
    });
    $(".exmpl_1").keypress(function () { // задаем функцию при нажатиии любой, кроме специальных клавиш клавиатуры на элементе
        $(".exmpl_1").css("background", "orange"); // задаем цвет заднего фона элемента
    });



    $(".btn_2").click(function () { // задаем функцию при нажатиии на элемент .btn_1
        $(".exmpl_2").keyup(); // вызываем событие keyup на элементе <.exmpl_2>
    });
    $(".exmpl_2").keyup(function () { // задаем функцию при отпускании после нажатия любой клавиши клавиатуры на элементе
        $(".exmpl_2").css("background", "yellow"); // задаем цвет заднего фона элемента
    });

    // события мыши

    $(".btn_3").click(function () { // задаем функцию при нажатиии на элемент <button>
        $(".exmpl_3").click(); // вызываем событие click на элементе <div>
    });
    $(".exmpl_3").click(function () { // задаем функцию при нажатиии на элемент <div>
        $(".exmpl_3").toggle(); // отображаем, или скрываем элемент
    });

    $(".exmpl_4").hover(function () { // задаем функцию при наведении курсора на элемент	
        $(".exmpl_4").css("background", "green") // задаем цвет заднего фона
            .text("Курсор на элементе"); // задаем текстовое содержимое
    }, function () { // задаем функцию, которая срабатывает, когда указатель выходит из элемента 	
        $(".exmpl_4").css("background", "red") // задаем цвет заднего фона
            .text("Курсор вышел из элемента"); // задаем текстовое содержимое
    });



    // события браузера

    $(".btn_4").click(function () { // задаем функцию при нажатиии на элемент <button>
        $(window).resize(); // вызываем событие "resize" на объекте window
    });
    $(window).resize(function () { // задаем функцию при срабатывании события "resize" на объекте window
        var width = $(window).width();// ширина области просмотра браузера
        $(".resize").html(width); // вставляем значение ширины области просмотра браузера
    });



    $(".btn_5").click(function () { // задаем функцию при нажатиии на элемент <button>
        $(".scroll").scroll(); // вызываем событие "scroll" на элементе <div>
    });
    $(".scroll").scroll(function () { // задаем функцию при срабатывании события "scroll" на элементе <div>
        $(".browser").text("Scroll") // добавляем текстовое содержимое в элемент <span>
            .css({
                "display": "inline", // элемент <span> отображается как строчный
                "color": "red" // цвет текста красный
            })
            .fadeOut("fast"); //  плавно изменяем прозрачность элемента <span>
    });


});
