$(document).ready(function () {

    // hide() — метод скрытия  
    // В этом случае наш элемент исчезнет мгновенно.
    // $('div#example').hide();

    // скрыть элемент div с id=»example» за четыре секунды

    $(function () {

        $("#example").hide(4000);

    });

    // Метод show()
    $(function () {

        $("#example-1").hide(4000);

        $("#example-1").show(4000);

    });

    // Метод toggle()

    $(function () {

        $("#example-2").toggle(4000);

    });

    // Метод fadeOut() и fadeIn()

    $(".out").click(function () { // задаем функцию при нажатиии на элемент с классом out
        $(".fadeOut").fadeOut(1000); // плавно изменяя прозрачность скрываем все элементы <div>
    });

    $(".in").click(function () { // задаем функцию при нажатиии на элемент с классом in
        $(".fadeOut").fadeIn(3000); // плавно изменяя прозрачность отображаем все элементы <div>
    });

    $('#exm-out').click(function () {
        $(".example-3").fadeOut(1000);
    });

    // Метод fadeTo()

    $(".fadeTo").click(function () { // задаем функцию при нажатиии на элемент с классом toggle
        $(".fadeto").fadeTo(1000, 0.5, "linear"); // линейно изменяем прозрачность элементов до 0,5 за одну секунду
    });

    // Метод fadeToggle()

    $(".fadetoggle").click(function () { // задаем функцию при нажатиии на элемент с классом fadetoggle
        $(".fadeToggle").fadeToggle(1000, "linear", function () { // плавно отображаем, или скрываем элементы <div> в документе
            console.log("toggle completed"); // выводим в консоль браузера информацию о завершении метода для каждого элемента в наборе
        });
    });

    // Метод slideUp() и Метод slideDown()

    $(".hide").click(function () { // задаем функцию при нажатиии на элемент с классом hide
        $(".slideup").slideUp(); // плавно скрываем все элементы <div>
    });
    $(".show").click(function () { // задаем функцию при нажатиии на элемент с классом show
        $(".slideup").slideDown(); // плавно отображаем все элементы <div>
    });

    $(".hide-1").click(function () { // задаем функцию при нажатиии на элемент с классом hide
        $(".slideup-1").slideUp(700, "linear", function () { // плавно скрывыаем элементы <div> в документе
            $(".status").text("Элементы плавно исчезли"); // добавляем текстовую информации в элемент с классом status
        });
    });
    $(".show-1").click(function () { // задаем функцию при нажатиии на элемент с классом show
        $(".slideup-1").slideDown(700, "linear", function () { // плавно отображаем элементы <div> в документе
            $(".status").text("Элементы плавно появились"); // добавляем текстовую информации в элемент с классом status
        });
    });

    // Метод slideToggle()

    $(".toggle").click(function () { // задаем функцию при нажатиии на элемент с классом toggle
        $(".slidetogle").toggle(); //  скрываем, или отображаем все элементы <div>
    });
    $(".slide-toggle").click(function () { // задаем функцию при нажатиии на элемент с классом slide-toggle
        $(".slidetogle").slideToggle(); // плавно скрываем, или отображаем все элементы <div>
    });

    // с анимацией

    $(".toggle-1").click(function () { // задаем функцию при нажатиии на элемент с классомtoggle
        $(".slidetogle-1").toggle({ // отображаем, или скрываем элементы <div> в документе
            duration: 800, // продолжительность анимации
            easing: "linear", // скорость анимации
            complete: function () { // callback
                console.log("toggle completed");
            },
            queue: false // не ставим в очередь
        });
    });
    $(".slide-toggle-1").click(function () { // задаем функцию при нажатиии на элемент с классом slide-toggle
        $(".slidetogle-1").slideToggle({ // отображаем, или скрываем элементы <div> в документе
            duration: 800, // продолжительность анимации
            easing: "linear", // скорость анимации
            complete: function () { // callback
                console.log("slideToggle completed");
            },
            queue: false // не ставим в очередь
        });
    });

    // Метод text()

    $(".text").click(function () { // задаем функцию при нажатиии на элемент <button>
        $(".yes").text('No'); // задаем содержимое элементов <p>
        $(".spn").append("Элементы имеют следующий текст: " + $(".yes").text()); // добавляем содержимое всех элементов <p> в документ 
    });

    $(".text-1").click(function () {  // задаем функцию при нажатиии на элемент <button> 
        $(".yes-1").text(function (index, text) { // передаем функцию в качестве параметра метода 	
            return "Этот элемент имеет индекс - " + index + (". Старое содержимое: " + text);  // возвращаем значение индекса элемента и старое содержимое элемента
        });
    });

    // Метод html()

    console.log($(".main").html()); // выводим в консоль браузера содержимое первого элемента <div> в наборе

    $(".btn-html").click(function () {  // задаем функцию при нажатиии на элемент <button> 
        $(".p").html(function (index, currentHtmlString) { // передаем функцию в качестве параметра метода 	
            return "Старое содержимое элемента под индексом " + index + ": <b>" + currentHtmlString + "</b>";  // устанавливаем новое содержимое элементов, которое содержит индекс элемента и старое содержимое элемента (до изменения)
        });
    });

    // Метод before() и метод insertBefore()

    $(".subtitle").insertBefore(".para");
    // перемещаем и добавляем  элемент <h2> перед каждым элементом <p> в документе.


    // Метод after() и метод insertAfter()

    $(".subtitle-1").insertAfter(".para-1");
    // перемещаем и добавляем  элемент <h2> после каждого элемента <p> в документе.


    // Метод prepend() и метод prependTo()

    $(".btn-para").click(function () { // задаем функцию при нажатиии на элемент <button>
        let x = "<span> Hello world </span>";//  создаем переменную

        $(document.createTextNode(" Hello world ")).prependTo(".para-2:first"); //  создаем текстовый узел и вставляем его в начало первого элемента <p>
        $(x).prependTo(".para-2:last"); // вставляем значение переменной в начало последнего элемента <p>
        $($("i")).prependTo(".para-2"); //  вставляем содержимое объекта jQuery в начало каждого целевого элемента <p>
        $("<li>Hello world</li>").prependTo([".ol", ".ul"]); // вставляем содержимое в начало каждого последнего элемента <ol> и <ul>
    });

    // Метод append() и метод appendTo()

    $(".btn-para-3").click(function () { // задаем функцию при нажатиии на элемент <button>
        var x = "<span> Hello world </span>";//  создаем переменную

        $(document.createTextNode(" Hello world ")).appendTo("p:first"); //  создаем текстовый узел и вставляем его в конец первого элемента <p>
        $(x).appendTo(".para-3:last"); // вставляем значение переменной в конец последнего элемента <p>
        $($("i")).appendTo(".para-3"); //  вставляем содержимое объекта jQuery в конец каждого целевого элемента <p>
        $("<li>Hello world</li>").appendTo([".ol-3", ".ul-3"]); // вставляем содержимое в конец каждого последнего элемента <ol> и <ul>
    });

    // Метод wrap() и метод wrapInner()

    /*
    Рассмотрим html-код приведенный выше. Теперь мы хотим элемент p, который находится в div с id=’example’ заключить в тег <h1>. Для этого используем метод wrap(). Давайте изменим код нашего скрипта на следующий
    */

    /*
    $(function(){

    $("#example p").wrap("<h1></h1>")

    });
*/

/*
    Теперь мы хотим, чтобы все, что находится в элементе p, который в свою очередь расположен в div с id=’example’ поместить в <h1>. Для этого используем метод wrapInner(). Изменим наш скрипт следующим образом:
*/

/*
    $(function(){

    $("#example p").wrapInner("<h1></h1>")

    });
*/

$(".btn-para-4").click(function() { // задаем функцию при нажатиии на элемент <button>
    $(".para-4").wrapInner(function(index) { // обертываем все элементы <p> в наборе  
      return "<span class = '" + (index + 1) + "'></span>"; // возвращаем значение функции  
    });
  })


});