//  проверяю работу jquery

// $(function () {

//     alert('jQuery работает');

// });

// ФИЛЬТРЫ

// 1. Выбор четных элементов
/*

выделить четные строки, например розовым цветом $("#example tr:even");

*/

// 2. Выбор нечетных элементов $("#example tr:odd");

// 3. Фильтр отрицания $('div:not(.example)');

// 4. Фильтр элементов, которые содержат другие элементы $('div:has(a)');

// 5. Фильтр по содержанию определенного текста $('p:contains(jQuery)');

// 6. Фильтр первого элемента $('div:first');

// 8. Фильтр первого элемента в родительском элементе $('div:first-child');

// 9. Фильтр последнего элемента в родительском элементе $('div:last-child');

// 10. Выбор скрытых элементов $('div:hidden');

$(function () {

    // ФИЛЬТРЫ

    // 1. Выбор четных элементов
    $("#example tr:even").css("background-color", "#ff65ff");

    // 2. Выбор нечетных элементов
    $("#example tr:odd").css("background-color", "blue");

    // 3. Фильтр отрицания
    // И мы хотим выбрать все div, кроме div с классом равным example
    $('span:not(.example)').css("background-color", "#ff65ff");

    // 4. Фильтр элементов, которые содержат другие элементы
    /*

    Например нам необходимо выбрать div, в которых содержаться p.

    */
    $('div:has(p)').css("color", "#fff");


    // 5. Фильтр по содержанию определенного текста
    $('p:contains(jquery)').css("color", "#000");

    // 6. Фильтр первого элемента (выбран первый div)
    $('div:first').css("border", "2px solid blue");

    // 7. Фильтр последнего элемента (выбран последний div)
    $('div:last').css("color", "red");

    // 8. Фильтр первого элемента в родительском элементе
    // $('div:first-child')
    $('.filter-elem:first').css("color", "green");

    // 9 Фильтр последнего элемента в родительском элементе
    $('.filter-elem:last').css("color", "red").css("font-size", "1.4rem");

    // 10. Выбор скрытых элементов
    //$('div:hidden');



});

