//  проверяю работу jquery

// $(function () {

//     alert('jQuery работает');

// });

// ВЫБОРКА ЭЛЕМЕНТОВ

// 1. Выбор элемента по тегу $('p');

/*

Т.о. мы можем выбирать элементы по тегу $(‘<название тега>’).

$(‘div’) — выбор всех div

$(‘a’) — выбор всех ссылок

и т. п

*/

// 2. Выбор элемента по id $('#header').css("background-color","green");

// 3. Выборка элемента по классу $('.text-content').css("background-color","green");

// 4. Выборка вложенных элементов $('#sidebar span').css("background-color","green");

// 5. Выбор следующего тега $('.content+p').css("background-color","blue");

// 6. Выбор дочернего элемента
/*

Допустим мы хотим выбрать все div, которые являются прямым потомком div с id равным wrapper. Для этого используется следующая конструкция:

*/

// 7. Выбор элементов по значению атрибутов
//$('<название тега или класса>[<атрибут>=<значение>]');

// 8. Выбор элементов по начальному значению атрибутов
// $('a[href^=http]')

// 9. Выбор элементов по конечному значению атрибутов
/*

Например у нас есть множество ссылок на документы с расширением txt. И мы хотим выбрать их. Выборка элементов происходит таким же образом как и в предыдущем пункте, только в этом случае перед знаком равно ставим знак $.
$('a[href$=.txt]');

*/

// 10. Выбор элементов по значению атрибутов в любом месте


$(function () {

    // ВЫБОРКА ЭЛЕМЕНТОВ

    // 1. Выбор элемента по тегу $('p');
    $('p').css("background-color", "red");
    $('h1').css("color", "#fff");

    // 2. Выбор элемента по id
    $('#header').css("background-color", "green");

    // 3. Выборка элемента по классу
    $('.text-content').css("background-color", "green");

    // 4. Выборка вложенных элементов
    $('#sidebar span').css("background-color", "blue");
    

    // 5. Выбор следующего тега
    $('.text-content + p').css("background-color", "yellow");

    // 6. Выбор дочернего элемента

    $('#wrapper>div');
    console.log($('#wrapper>div'));

    //7. Выбор элементов по значению атрибутов
    console.log($('[type=text]'));
    console.log($('[id=text]'));

    // 8. Выбор элементов по начальному значению атрибутов
    console.log($('a[href^=http]'));

    // 9. Выбор элементов по конечному значению атрибутов
    // $('a[href$=.txt]');

    // 10. Выбор элементов по значению атрибутов в любом месте

    console.log($("a[rel='nofollow']"));
    console.log($("a[rel*='nofollow']"));
    console.log($("img[alt*=jQuery]"));
});

